## color
set -g default-terminal "xterm-256color"

## new window with current path
bind c new-window -c "#{pane_current_path}"

## sort windows
bind r move-window -r

## source file update .tmux.conf
bind t source-file ~/.tmux.conf 
