## color
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

## binding
### new window with current path
bind c new-window -c "#{pane_current_path}"
### source file update .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"
### sort windows
bind t move-window -r \; display "Sorted!"

## theme
set -g status-justify left
#set -g status-interval 1

set -g status-fg white
set -g status-bg colour236
set -g status-left "#[fg=colour11][#S]#[default] "
set -g status-left-attr bright
set -g status-right "#[fg=colour13]#(whoami)@#H #[fg=colour14]%H:%M:%S #[default]"
set -g status-right-length 50
set -g status-position bottom

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# window title colors
set-window-option -g window-status-fg white 
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-bg colour4
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format " #I:#W "
