## color
set -g default-terminal "xterm-256color"

bind c new-window -c "#{pane_current_path}" ## new window with current path
bind r move-window -r                       ## sort windows
bind t source-file ~/.tmux.conf             ## source file update .tmux.conf
